# Blender 4.0.2 MTL File: 'scene.blend'
# www.blender.org

newmtl Bark_1_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Col_1_tree_1.png
map_d Col_1_tree_1_Opacity.png
map_Bump Col_1_tree_1_Normal.png -bm 1

newmtl Leaf_1_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Col_1_tree_1.png
map_d Col_1_tree_1_Opacity.png
map_Bump Col_1_tree_1_Normal.png -bm 1

newmtl Leaf_2_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Col_1_tree_1.png
map_d Col_1_tree_1_Opacity.png
map_Bump Col_1_tree_1_Normal.png -bm 1

newmtl Leaf_3_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Col_1_tree_1.png
map_d Col_1_tree_1_Opacity.png
map_Bump Col_1_tree_1_Normal.png -bm 1

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Grass001.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd dirt.png
