# Blender 4.0.2 MTL File: 'scene.blend'
# www.blender.org

newmtl book
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd lectern_book_BaseColor.jpg

newmtl island
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd lectern_island_BaseColor.jpg

newmtl lectern
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd lectern_lectern_BaseColor.jpg

newmtl natural_arch
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd lectern_natural_arch_BaseColor.jpg
